server.port=8085

#data source
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=HSQL
spring.jpa.show-sql=true

spring.datasource.url=jdbc:hsqldb:file:data/mydb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
